[tox]
envlist = py3{5,6,7,8}
skip_missing_interpreters = true
# sitepackages = true

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    hypothesis
    pytest

commands=
    py.test []
