[tox]
envlist = py27, py3{5,6,7,8,9}
skip_missing_interpreters = true

[testenv]
deps =
    hypothesis
    pytest
    cython

commands=
    py.test []

[testenv:lint]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    flake8

commands = flake8 src/

[testenv:deploy]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    cython

commands =
    pip3 install .
    python setup.py bdist_wheel
